
audio-display=no

osd-bar=no

##

alang=jp,jpn,ja,jap,Japanese,en,eng,English
slang=en,eng,English

blend-subtitles=yes

##

volume-max=200
volume=100

##

save-position-on-quit

hwdec=d3d11va

vo=gpu

profile=gpu-hq

scale=ewa_lanczossharp
cscale=ewa_lanczossharp
